{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rollup-issue-repro/main-lib": ["libs/main-lib/src/index.ts"],
      "@rollup-issue-repro/main-lib/loader": ["dist/libs/main-lib/loader"],
      "@rollup-issue-repro/lib-a": ["dist/libs/lib-a"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
